.cardRow {
	/* border: 1px solid red; */
	display: flex;
	gap: 32px;
	min-height: 150px;
}

.cardRow > div {
	flex: 1;
}

.card {
	display: flex;
	gap: 16px;
	padding: 32px;
	background-color: var(--gray);
	border-radius: 32px;
}

.metadataCardInfo {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.cardIcon {
	flex: 1;
	align-self: center;
	text-align: center;
	font-size: 50px;
}

.cardInfo {
	flex: 5;
	align-self: center;
}

.cardChart {
	align-self: center;
	border: 1px solid var(--gray);
	border-radius: 32px;
	padding: 1rem;
	height: 150px;
	/* width: 100%; */
}

.cardChart > canvas {
	height: 100% !important;
	width: 100% !important;
}